<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./img/xbox_logo.png">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>ELDEN RING</title>
</head>
<body>
    <!--Menú de opciones-->
    <div class="menuDesplegable">
        <a href="https://www.microsoft.com/es-mx/">
            <img src="https://cdn-icons-png.flaticon.com/512/732/732221.png" alt="" style="height: 25px;" >
        </a>
        <a href="https://www.xbox.com/es-MX/?xr=mebarnav">
            <img src="https://www.freepnglogos.com/uploads/xbox-png-images-free-download-xbox-gamepad-png-1.png" alt="" style="height: 25px;" >
        </a>
        <a href="##">Gamepass</a>
        <a href="##">Juegos</a>
        <a href="##">Dispositivos</a>
        <a href="https://www.xbox.com/es-MX/play?xr=shellnav">Juega</a>
        <a href="##">Comunidad</a>
        <a href="##">Más</a>
        <div class="desplegar">
            <button class="botonDesplegar">Desplegar
                <i class="bajar"></i>
            </button>
            <div class="contenidoDesplegado">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                
            </div>
            
        </div>
    </div>


    <!--1er Segmento-->
    <section class="container_primeraSeccion">
        <div class="imagen_primeraSeccion">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202110/2000/phvVT0qZfcRms5qDAk0SI3CM.png" width = "100%" height="750px" alt="imagen principal">
        </div>
        <div class = "primeraSeccion--cajaSeccion">
            <p class="primeraSeccion--cajaSeccion-Texto1" style="text-align: center;">Elden Ring</p>
            
            <button class="primeraSeccion--cajaSeccion-btn">CONSÍGUELO AHORA ></button>
            <p class="primeraSeccion--cajaSeccion-Texto3" style="text-align: center;">Consola</p>
        </div>
    </section>

    
    <!--introducción (Álzate a la luz, Novedades Elden Ring)-->
    <br>
    <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #fff;" >ÁLZATE, SINLUZ</h1>
    <p style="text-align: center;" >
        Déjate guiar por la gracia para usar el poder del Anillo de Elden y conviértete en un Señor de Elden en las Tierras Intermedias.
    </p>

    <!--Barra Horizontal de Corrimiento-->
    <h2 style="text-align: center;" >Avances y jugabilidad.</h2>
    <style>
        .barra-panel {overflow:auto; position:absolute; left:10px; top:125%; width:98.5%; right:20; height:325px; z-index:1; }
		.barra-Scroll {width: 2600px;} 
		.contiene-Item {width: 500px; height: 180px; float: left;}
    </style>
        <div class="barra-panel borde-Panel punta-Izq punta-Der">
            <div class="barra-Scroll">
                <div class="contiene-Item"><img src="https://assets.xboxservices.com/assets/3e/77/3e772168-2a41-440d-adec-039526c031a4.jpg?n=Elden-Ring_Gallery_1350x759_01.jpg" height="300px"></div>
                <div class="contiene-Item"><img src="https://assets.xboxservices.com/assets/a9/cd/a9cd4399-fa46-4b3e-86cc-bbc6e3b20d5b.jpg?n=Elden-Ring_Gallery_1350x759_02.jpg" height="300px"></div>
                <div class="contiene-Item"><img src="https://assets.xboxservices.com/assets/34/9f/349fa9e0-09f1-4cf0-9800-05a39e0f0a31.jpg?n=Elden-Ring_Gallery_1350x759_03.jpg" height="300px"></div>
                <div class="contiene-Item"><img src="https://assets.xboxservices.com/assets/4d/9a/4d9a1658-1697-47a2-89cf-1327f107196b.jpg?n=Elden-Ring_Gallery_1350x759_04.jpg" height="300px"></div>
                <div class="contiene-Item"><img src="https://assets.xboxservices.com/assets/e3/3b/e33b33c3-607c-407d-b5e3-cd7d68baf0b6.jpg?n=Elden-Ring_Gallery_1350x759_05.jpg" height="300px"></div>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center;" >Novedades de Elden Ring</h2>
    <div class="contenedorBlanco" >
        <img style="align-items: center; width: 1670px;" src="https://assets.xboxservices.com/assets/d1/d1/d1d17538-a6da-4fa6-8662-161771fcf713.jpg?n=4793103583_Sneaky-Slider-1084_171525_1600x675.jpg" alt="img menu horizontal">
        <div class="textoNegro">
            <h2 style="color: #107c10;">Nuevo contenido ahora disponible en las Tierras Intermedias</h2>
            <p>
                ¡Sinluz, lucha por la gloria dentro de los Coliseos! En el parche más reciente de Elden Ring, los jugadores tendrán acceso a nuevas características, incluidos nuevos modos PvP.
            </p>
        </div>
    </div>

    <!--Características del juego (Imagenes con texto a un lado)-->
    <h2 style="text-align: center;">Características del juego</h2>
    
    <div class="contenedorCaracJuego">
        <div class="textoCaracJuego">
            <h2> Un nuevo mundo de fantasía </h2>
            <p>
            Descubre los misterios del poder del Anillo de Elden. Encuentra adversarios con trasfondos complejos, personajes con sus propias motivaciones únicas para ayudar u obstaculizar tu progreso y criaturas temibles.
            </p>
        </div>
        <img class="imgCaracJuego" src="https://assets.xboxservices.com/assets/56/62/5662df64-58ef-4a4e-af1e-c7f02451aadb.jpg?n=Elden-Ring_Feature-Image-Priority_1_1248x702.jpg" alt="">
    </div>

    <div class="contenedorCaracJuego">
        <img class="imgCaracJuego" src="https://assets.xboxservices.com/assets/0c/f2/0cf257c5-8567-4008-b026-96a6d91ed011.jpg?n=Elden-Ring_Feature-Image-Priority_2_1248x702.jpg" alt="">
        <div class="textoCaracJuego">
            <h2>Las Tierras Intermedia</h2>
            <p>
                Atraviesa el impresionante mundo a pie o a caballo, solo u online con otros jugadores, y déjate arrebatar por las llanuras cubiertas de hierba, los pantanos, las montañas, los castillos y otros sitios impresionantes a una escala jamás vista en un título de FromSoftware.
            </p>
        </div>
    </div>
    
    <div class="contenedorCaracJuego">
        <div class="textoCaracJuego">
            <h2>Una jugabilidad que define el género</h2>
            <p> 
            Crea tu personaje y define tu estilo de juego experimentando con una amplia variedad de armas, habilidades mágicas y destrezas que encontrarás por todo el mundo. Tienes muchas opciones a tu disposición a la hora de decidir cómo abordar la exploración y el combate.
            </p>
        </div>
        <img class="imgCaracJuego" src="https://assets.xboxservices.com/assets/5a/3b/5a3bced4-609b-4dd9-9703-78d3362fc99a.jpg?n=Elden-Ring_Feature-Image-Priority_3_1248x702.jpg" alt="img3" width="900px"  >
    </div>

    <!--Seccion detalles del juego-->
    <div class="contenedorBlanco">
        <img style="align-items: center;" src="https://assets.xboxservices.com/assets/30/4c/304cef2b-682d-48ac-b0a7-4d22855c8124.jpg?n=Elden-Ring_Image-1084_Details-intro_1920x698_02.jpg" alt="imglogo" width="100%">
        
        <div class="textoNegro">
            <h2>Detalles del juego</h2>
            <p>
                ELDEN RING, desarrollado por FromSoftware, Inc. y BANDAI NAMCO Entertainment Inc. es un RPG de fantasía, acción y aventura ambientado en un mundo creado por Hidetaka Miyazaki y George R. R. Martin. El peligro y el descubrimiento están en cada giro del juego más grande de FromSoftware hasta la fecha. <br>
                 <br>
                Hidetaka Miyazaki, Presidente y Director de Juegos de FromSoftware Inc., conocido por dirigir juegos aclamados por la crítica en queridas franquicias, como Armored Core y Dark Souls. <br>
                <br>
                George R.R. Martin es el autor número 1 de bestseller del New York Times de muchas novelas, incluyendo la aclamada serie A Song of Ice and Fire - Juego de Tronos, A Clash of Kings, A Storm of Swords, A Feast For Crows y A Dance with Dragons. Como escritor y productor, ha trabajado en La Dimensión Desconocida, La Bella y la Bestia, y en varios largometrajes y pilotos que nunca fueron realizados. Vive con la encantadora Parris en Santa Fe, Nuevo México.
             </p>
            <h3>Información adicional</h3>
            <div class="contenedorM">
                <img src="https://store-images.microsoft.com/image/global.53975.image.32437939-2f27-4e79-8431-5f5866f32908.3dc74b18-4153-423c-b367-bdcfd34ac658" alt="M ESRB" style="height: 70px;">
                <p>
                   <u style="color: #107c10; " >MADURO 17+</u>
                   <br>
                   Derramamiento de sangre, Temas insinuantes, Violencia, Lenguaje
                </p>
            </div>
        </div>
        <br>
        <div class="textoNegro" >
            <h2 style="text-align: center;">Obtén el juego</h2>
            <!--Elden Ring-->
            <div class="contenedorM">
                <img src="https://store-images.s-microsoft.com/image/apps.25322.14537704372270848.6ecb6038-5426-409a-8660-158d1eb64fb0.d230176a-d7a2-4696-ad23-ff53a6e004df" alt="" style="height: 400px; margin-left: 25%;">
                <div>
                    <h2 style="margin-left: 39%;">ELDEN RING</h2>
                    <p style="margin-left: 39%;">$1,200.00</p>
                    <button class="primeraSeccion--cajaSeccion-btn">COMPRAR AHORA ></button>
                </div>
            </div>
            <br>
            <!--Elden Ring deluxe edition-->
            <div class="contenedorM">
                <img src="https://store-images.s-microsoft.com/image/apps.26403.13852397496525813.9407e38d-e2bb-465e-a76d-2309ee8fd7a1.01dd497a-eb26-4b08-9ff7-b595eb4c4d43" alt="" style="height: 400px; margin-left: 25%;">
                <div>
                    <h2 style="margin-left: 39%;">ELDEN RING Edición Deluxe</h2>
                    <h5 style="margin-left: 39%;">Edición Deluxe incluye: <br>
                        ELDEN RING (juego completo) <br>
                        Libro de arte digital y banda sonora original. <br></h5>
                    <p style="margin-left: 39%;">$1,500.00</p>
                    <button class="primeraSeccion--cajaSeccion-btn">COMPRAR AHORA ></button>
                </div>
            </div>
        </div>
        <br>
        <div class="contenedorM" >
            <h1 style="color: #107c10; font-size: 120px; text-align: center; margin-top: 150px; "> <strong> POWER YOUR DREAMS </strong></h1>
            <div style="text-align: center" >
                <img src="https://assets.xboxservices.com/assets/07/8b/078b4620-7bd1-45ae-bd2c-26b4729160c9.jpg?n=Xbox-Series-X-and-S-Cross-Sell_Page-Hero-1084_1440x720.jpg" alt="">
            </div>
        </div>
    </div>

   <!--Iconos a redes sociales-->
    <div class="redes-container">
        <ul>
            <li><a href="https://www.facebook.com/xboxmexico" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/xboxmexico/" class="instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/xboxMexico" class="twitter"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
</body> 
</html> 


